MONGODB_URI=mongodb+srv://filibiinfanax10:B4RNDNcCrJ7UohPA@cluster0.vurfpiv.mongodb.net/JobBrand?retryWrites=true&w=majority&appName=Cluster0
PORT= 8000
JWT_SECRET = "HHHSGHHGGHABHBDABDJHDJDDCBUI"
NODE_ENV = 'development'